@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Spartan',sans-serif;
}

 h1{
    font-size:50px;
    line-height: 64px;
    color:#222;
}

h2{
    font-size: 46px; 
    line-height: 54px;
  color: #222;
}

h4{
    font-size: 20px;
    color:#222;
}

h6{
    font-weight: 700;
    font-size: 15px;
}

p{
    font-size:18px;
    color:#465b53;
    margin:15px 0 20px 0;
}

 .sumo{
    padding: 40px 80px;
} 

.space{
    margin:40px 0;
}

.normal{
    font-size: 15px;
    font-weight: 600;
    padding:12px 20px;
    color: rgb(0, 0, 0);
    background-color: #9469e6;
    border-radius: 5px;
    cursor:pointer;
    border: none;
    outline:none;
    transition:0.3s;
}

body{
    width:100%;
} 

/* Header Start */

#header{
    display: flex;
    align-items: center;
  justify-content: space-between;
  padding:20px 80px;
  background: #E3E6F3;
  box-shadow: 5px 10px 8px rgba(255, 0, 0, 0.276);    
  position:sticky;
  top:0;
  left:0;
   
}

#navbar{
    display:flex;
    align-items:center;
    justify-content: center;
}

#navbar li{
   list-style: none;
   padding: 0 20px;
   position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color:darkolivegreen;
    transition: 0.3s ease;
}
#navbar li a:hover{
    color:rgb(160, 95, 125);
}

#navbar li a:hover,
#navbar li a.site {
    color: #470881;
} 

#navbar li a.site::after,
#navbar li a:hover::after{
    content: "";
    width:30%;
    height: 2px;
    background-color: forestgreen;
    position:absolute;
    bottom: -4px;
    left: 20px;
}


/*Home Page*/


#zero{
  background-image: url("/image/elle-magazine-models-z1.jpg");
  height:90vh;
  width:100%; 
  background-size:cover; 
  background-position:top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

}

#zero h4{
    padding-bottom: 15px;
    
}

#zero h1{
    color:rgba(205, 50, 89, 0.901);
    
}
#zero button{
    background: url("/image/button.jpg");
    background-color: transparent;
    color:rgb(128, 0, 36);
    border:none;
    border-radius: 5px;
    font-size: 18px;
    padding: 8px;
    cursor: pointer;
    font-weight: 600;

}

.feature-box{
   width: 180px;
   text-align: center;
   padding:25px 15px;
   box-shadow: 20px 20px 34px rgba(255, 0, 0, 0.276);
   border:2px solid #cce7d0;
   border-radius:5px;
   margin:15px 0;
}

.feature-box:hover{
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.6);
}

.feature-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    border-radius: 4px;
    color:#088179e1;
    background-color:burlywood;
    line-height: 2;
}

.feature-box img{ 
    width: 100%;
    margin-bottom: 10px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

 .feature-box:nth-child(2) h6{
    background-color: rgba(170, 255, 0, 0.499);
}

.feature-box:nth-child(3) h6{
    background-color: rgba(0, 128, 0, 0.479);
}

.feature-box:nth-child(4) h6{
    background-color: rgba(255, 0, 0, 0.328);
}

.feature-box:nth-child(5) h6{
    background-color: rgba(255, 255, 0, 0.755);
}

.feature-box:nth-child(6) h6{
    background-color: rgba(255, 166, 0, 0.676);
}

#product1{
  text-align: center;

}

.pro{
    width:23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 3px solid #cce7d0;
    border-radius: 25px;
    cursor:pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.397);
    margin: 15px 0;
    transition: 0.2s ease;
    position:relative;

}
.pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.397); 
}
.pro img{
    width: 100%;
    border-radius: 20px;
}

.pro .des{
    text-align: start;
    padding: 10px 0;
}

.des span{

    color: palevioletred;
    font-size: 12px; 
}

.des h5{
      padding-top: 7px;
      color: #1a1a1a;
      font-size: 14px;
}

 .pro .des i{ 
   font-size:12px;
   color:rgb(243,181,25);
}

.pro .des h4{
    padding-top:7px;
    font-size:15px;
    font-weight:700;
    color:#088178;
}

.pro .kola{
    width: 40px;
    height:40px;
    line-height:40px;
    border-radius:50px;
    background-color: hsla(12, 93%, 18%, 0.283);
    font-weight: 800;
    color:#088178;
    border:2px solid rgba(237, 219, 57, 0.691);
    bottom:20px;
    right:10px;
    position:absolute;
}

.pro-container{
    display: flex;
    justify-content: space-between;
    padding-top:20px;
    flex-wrap: wrap;
}

/* #banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image:url("/image/banner/banner1.png");
    width:100%;
    height:40vh;
    background-size:cover;
    background-position: center;

} */
/* #banner h4{
    color:#c81592;
    font-size: 16px;
} */

/* #banner h2{
    color: rgb(9, 52, 2);
    font-size: 30px;
    padding:10px 0;
} */

/* #banner h2  span{
    color:#ae7f12;
    font-size:65px;
} */

/* #banner button:hover{
    background: #088178;
    color:rgba( 126, 252, 0, 0.913);
} */

.banner-box2{
    background-image: url("/image/small/Ecommerce-Banner-1920.png");
    background-size:cover;
    background-position: center;
}
.banner-box2:hover button{
    background:#b0ef7f;
    border:1px solid#088178;
}


#sm-banner{
    display:flex;
    justify-content: space-between;
   
    
}


#sm-banner h4{
    color: #fff;
    font-size:14px;
    font-weight: 700;
    padding-bottom:15px ;

}
#sm-banner span{
    color: #881a1a;
    font-size:28px;
    font-weight: 800;
    padding-bottom:15px;
}

#sm-banner h2{
    color:#267c7e;
    font-size:28px;
    font-weight:800;
}

.banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("/image/small/Ecommerce-Banner-1920.png" ) ;
    min-width:580px;
    height:50vh;
    background-size:cover;
    background-position: center;
    padding: 20px;
    margin-bottom:20px;
}
#banner3 h2{
    color: #83205d;
    font-weight:900;
    font-size: 22px;

}
#banner3 h3{
    color: #800505;
    font-weight:800;
    font-size: 15px;
    
}
#banner3{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
    padding: 0 80px;

}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center ;
    background-image: url("/image/banner/banner1.png") ;
    background-repeat:no-repeat;
    
}
.zinc{
    margin:20px;
    padding:20px;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #811949;
}
#newsletter span{
  color:rgb(126, 182, 35);

}

#newsletter input{
    height: 2.5rem;
    padding: 0px 2rem;
    font-size: 14px;
    width:100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline:none;
    border-top-right-radius:0;
    border-bottom-right-radius:0;
}
#newsletter button{
    background-color: #088178;
    color:#fff;
    white-space: nowrap;
    border-top-left-radius:0;
    border-bottom-left-radius:0;
}


footer{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    
}

@media (max-width:700px) {       
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top:0;
        /* right:0px; */
        right:-300px;
        height: 100vh;
        width:300px;
        background-color: rgb(223, 216, 113);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.4);
        padding: 40px 0 0 10px;
    
    }

    #zero{
  background-image: url("/image/Screenshot\ \(99\).png");
  height:70vh;
  width:100%; 
  background-size:cover; 
  background-position:top 0% right 5px;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;


}


}

#navbar.active{

    right:0px;
}


#navbar li{
    margin-bottom: 25px;
}
#mobile{
    margin:0 20px;
    font-size:25px;
    cursor:pointer;
    display:none;

}

@media (max-width:700px){
    #mobile{
        display:flex;
        align-items: center; 

    }

}
#mobile i{
    color:#465b53;
    padding: 10px;
}

#close{
    position: absolute;
    top:10px;
    left:30px;
    color: #465b53;
    font-size: 22px;

}

/* Shop Page */
#page-header{
    background-image:url("/image/small/Ecommerce-Banner-1920.png");
    width: 100%;
    height:40vh;
    background-size:cover;
    display:flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding:14px;
}

#page-header  h2{
     color: #fff;
}

#pagination{
     text-align: center;

}

#pagination a{
    text-decoration: none;
    background-color:#088178;
    padding: 15px 20px;
    border-radius: 4px;
    color:#fff;
    font-weight:600; 
}


#pagination i{
    font-size: 16px;
    font-weight: 600;
}

/* Single Product */

#prodetails{
    display:flex;
    margin-top: 20px;
}
.single-pro-details{
    width: 50%;
    padding-top: 30px;

}

.single-pro-details h4{
   padding: 40px 0 20px 0;

}

.single-pro-details h2{
    font-size: 26px;
 
 }

 .single-pro-details select{

    display:block;
    padding: 5px 10px;
    margin-bottom: 10px;
 }

 .single-pro-details  input {

    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;

 }

 

 .single-pro-details button {
    background: #088178;
    color:#fff;
 }

 single-pro-details span{
    line-height: 25px;
 }


.single-pro-image{
       width: 40%;
       margin-right: 50px; 

    } 
    .small-img-group{

        display: flex;
        justify-content: space-between;
    }

    .small-img-col{

        flex-basis: 24%; 
        cursor:pointer;
    }

  


    @media (max-width:700px){

        #prodetails{
            display: flex;
            flex-direction:column;
        }
.single-pro-image {

 width: 100%;
 margin-right: 0px;

}
.single-pro-details{}
     
    }
        


    /* blog.html */

    /* .blog-header{



    } */

    #blog{
        padding: 100px 20px 0 20px;
    }

    .blog-box{
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        width:100%;
        position: relative;
        padding-bottom: 90px;
    }

    .blog-img{
        width:50%;
        margin-right: 40px;
    }

  #blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;   
  }

  .blog-details{
    width:50%;
    
  }
  .blog-details a{
    text-decoration: none;
    font-size:11px;
    font-weight: 700;
    font-size: 15px;
    position: relative;
    transition: 0.3s;
    
  }

  .blog-details a::after{
      content:"";
      width: 50px;
      height: 1px;
      background-color: #1a1a1a;
      position: absolute;
      top: 4px;
      right:-60px;

  }

  .blog-details a:hover {
    color: #088178;

  }

  .blog-details a:hover::after{
    background-color: #088178;

  }
.blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbc9;
    z-index:-9;

}







/* about.html */
#about-header{
    background-image: url("/image/elle-magazine-models-z1.jpg");
    width: 100%;
    height:40vh;
    background-size:cover;
    display:flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding:14px;

}

#about-head{
    display: flex;
    align-items: center; 

}


#about-head img{
    width: 50%;
    height: auto;

}


#about-head div{
    padding-left: 40px;
}

#about-app{
    text-align: center;

}

.video video{
  width:70%;
  height:100%;
  margin-top: 30px;
  border-radius: 20px;
}

/* Contact-details */
#contact-details{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.details{
    width: 40%;
}
.details span {
    font-size: 12px;
}

.details h2,form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

.details h3{
    font-size: 16px;
    padding-bottom: 15px;
    padding: 20px 0;
}

.details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
   
}

.details li i{
   font-size: 14px;
   padding-right: 22px;
}


.details li p{
    margin: 0;
    font-size: 14px;
}


.list-item{
    padding: 10px;
}


.map{
    width: 55%;
    height:400px;
}

.map i frame{
    width: 100%;
    height:100%;
}


#form-details {
    display:flex;
    justify-content: space-between;
    margin:30px;
    padding:80px;
    border: 1px solid #e1e1e1;
}


.form{
    width: 65%;
    display: flex;
   flex-direction: column;
   align-items: flex-start;


}.details span, form span{
    font-size: 12px;
}

form input,form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #808080;
}


.people  div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

.people {
 padding-bottom: 25px;

}

.people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-display{
    display:flex;
    justify-content: space-between;
    margin:30px;
    padding: 80px;
}





@media (max-width:700px) {
    /* contact page */
#form-details{
    padding: 40px;
    
}
.form{
    width:50%;
}

#contact-details {

    flex-direction: column;
    
}


}


























